server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # 非带 hash 的资源，需要配置 Cache-Control: no-cache，避免浏览器默认为强缓存
        expires -1;
        
        # 解决单页应用服务端路由的问题
        try_files  $uri $uri/ /index.html;

        # 此时通过 docker-compose 打开地址，可发现添加了一个新的 X-Hello 响应头
        add_header X-Hello clark;
    }
}